FROM projectodd/action-python-3:e376ed8

USER root

RUN yum install gcc gcc-c++ -y

COPY requirements_sentiment.txt .

RUN scl enable rh-python36 "pip3 install --upgrade pip"

RUN scl enable rh-python36 "pip3 install --no-cache-dir -r requirements_sentiment.txt"

RUN scl enable rh-python36 "python3 -m spacy download en"

USER 1000


