---
workspace: "/home/panbalag/workspace/"
namespace: "panbalag"
base_image: "seldonio/seldon-core-s2i-python3:0.4"
ailibrary_repo: "https://gitlab.com/panbalag/ailibrary_seldon.git"
container_repo: "docker.io"
container_account: "panbalag"
s2i: "/usr/local/bin/s2i"
oc: "/usr/local/bin/oc"
curl: "/usr/bin/curl"
regression_name: "regression"
regression_key: "oauth_key"
regression_secret: "oauth_secret"
regression_memory: "10Mi"
correlation_name: "corr"
correlation_key: "correlation_key"
correlation_secret: "correlation_secret"
correlation_memory: "10Mi"
associationrule_name: "assoc"
associationrule_key: "assoc_key"
associationrule_secret: "assoc_secret"
associationrule_memory: "10Mi"
flakestrain_name: "trainflakes"
flakestrain_key: "flakestrain_key"
flakestrain_secret: "flakestrain_secret"
flakestrain_memory: "10Mi"
flakespredict_name: "predictflakes"
flakespredict_key: "flakespredict_key"
flakespredict_secret: "flakespredict_secret"
flakespredict_memory: "10Mi"
duplicatetrain_name: "duplicatetrain"
duplicatetrain_key: "duplicatetrain_key"
duplicatetrain_secret: "duplicatetrain_secret"
duplicatetrain_memory: "10Mi"
duplicatepredict_name: "duplicatepredict"
duplicatepredict_key: "duplicatepredict_key"
duplicatepredict_secret: "duplicatepredict_secret"
duplicatepredict_memory: "10Mi"
matrixfactor_name: "matrixfactor"
matrixfactor_key: "matrixfactor_key"
matrixfactor_secret: "matrixfactor_secret"
matrixfactor_memory: "10Mi"
detectfraud_name: "detectfraud"
detectfraud_key: "detectfraud_key"
detectfraud_secret: "detectfraud_secret"
detectfraud_memory: "10Mi"
topicmodel_name: "topicmodel"
topicmodel_key: "topicmodel_key"
topicmodel_secret: "topicmodel_secret"
topicmodel_memory: "10Mi"
#apigateway: "http://oauth-panbalag.10.16.208.2.nip.io"
apigateway: "http://seldon-core-apiserver-panbalag.apps.cluster-dc86.dc86.openshiftworkshop.com"

